NUXT_SESSION_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NUXT_MONGODB_EVENT_STORE_URI=mongodb://root:root@localhost:27017/rbag_event_store?authSource=admin&replicaSet=rs0&readPreference=primary
NUXT_OAUTH_LINEAR_CLIENT_ID=xxxxx
NUXT_OAUTH_LINEAR_CLIENT_SECRET=xxxxx