NUXT_MONGODB_EVENT_STORE_URI=mongodb+srv://user:...

NUXT_STORAGE_S3_ENDPOINT=http://localhost:9000
NUXT_STORAGE_S3_REGION=eu-central-1
NUXT_STORAGE_S3_BUCKET=rbag-anmeldesystem
NUXT_STORAGE_S3_ACCESS_KEY=minioadmin
NUXT_STORAGE_S3_SECRET_KEY=minioadmin
NUXT_STORAGE_S3_PRESIGN_EXPIRES_IN=300
NUXT_STORAGE_S3_SSL=false

NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_OAUTH_ZITADEL_CLIENT_ID=339543238841112657
NUXT_OAUTH_ZITADEL_DOMAIN=rbag-hw2gng.us1.zitadel.cloud

NUXT_SESSION_COOKIE_SECURE=false,
NUXT_SESSION_COOKIE_HTTP_ONLY=false,
NUXT_SESSION_COOKIE_SAME_SITE=false