NUXT_SESSION_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NUXT_MONGODB_EVENT_STORE_URI=mongodb://root:root@localhost:27017/rbag_event_store?authSource=admin&replicaSet=rs0&readPreference=primary
NUXT_OAUTH_LINEAR_CLIENT_ID=xxxxx
NUXT_OAUTH_LINEAR_CLIENT_SECRET=xxxxx
NUXT_BACKBLAZE_S3_ENDPOINT=https://s3.us-west-002.backblazeb2.com
NUXT_BACKBLAZE_S3_REGION=us-west-002
NUXT_BACKBLAZE_S3_BUCKET=xxxxx
NUXT_BACKBLAZE_S3_ACCESS_KEY_ID=xxxxx
NUXT_BACKBLAZE_S3_SECRET_ACCESS_KEY=xxxxx
NUXT_BACKBLAZE_S3_PRESIGN_EXPIRES_IN=300
